<?xml version="1.0"?>
<!-- Ch 6.2.4, 6.3 -->    
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/robot/common_inertia.xacro"/>
    <xacro:macro name="camera_xacro" params="xyz">
        <link name="camera_link">
            <!-- Part Description -->
            <visual>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- Material and Color -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- Material and Color -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertia m="0.10" w="0.02" h="0.10" d="0.02"/>

        </link>

        <link name="camera_optical_link"></link>

        <!-- Joints -->
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
            <origin xyz="0.0 0.0 0.0" rpy="${-pi/2.0} 0.0 ${-pi/2.0}"/>
        </joint>

    </xacro:macro>

</robot>
