<?xml version="1.0"?>
<!-- Ch 6.2.4, 6.3 -->    
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/robot/common_inertia.xacro"/>
    <xacro:macro name="laser_xacro" params="xyz">
        <link name="laser_cylinder_link">
            <!-- Part Description -->
            <visual>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <!-- Material and Color -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <!-- Material and Color -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>

        </link>

        <link name="laser_link">
            <!-- Part Description -->
            <visual>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- Material and Color -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- Material and Color -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02"/>

        </link>

        <!-- Joints -->
        <joint name="laser_cylinder_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_cylinder_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <joint name="laser_joint" type="fixed">
            <parent link="laser_cylinder_link"/>
            <child link="laser_link"/>
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="laser_cylinder_link">
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.05 0.05 0.05 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
        </material>
        </gazebo>

        <gazebo reference="laser_link">
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.05 0.05 0.05 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
        </material>
        </gazebo>

    </xacro:macro>

</robot>
