<?xml version="1.0"?>
<!-- Ch 6.3 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Box inertia -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia 
        ixx="${(1.0/12.0)*m*(h*h+d*d)}"
        iyy="${(1.0/12.0)*m*(w*w+d*d)}"
        izz="${(1.0/12.0)*m*(w*w+h*h)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Cylinder inertia -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia 
        ixx="${(1.0/12.0)*m*(3*r*r+h*h)}"
        iyy="${(1.0/12.0)*m*(3*r*r+h*h)}"
        izz="${0.5*m*r*r}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Sphere inertia -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia 
        ixx="${(2.0/5.0)*m*r*r}"
        iyy="${(2.0/5.0)*m*r*r}"
        izz="${(2.0/5.0)*m*r*r}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

</robot>
